is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Interaktiv_Ber채ttelse_C_A
build_property.ProjectDir = c:\Users\arosenius.carlander\Documents\Carl-Anders_Arosenius_Interaktiv_ber채ttelseTE20A\Interaktiv_Ber채ttelse_C-A\Interaktiv_Ber채ttelse_C-A\
